{
  "name": "node-shell",
  "version": "1.0.0",
  "description": "node shell js ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "urlhelp": "./urlhelp.js",
    "gitdidi": "./gitdidi.js",
    "gitclone": "./github.js"
  },
  "author": "zhiqiang21",
  "license": "ISC",
  "dependencies": {
    "query-string": "^6.1.0",
    "shelljs": "^0.8.3"
  }
}
